spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=test
spring.datasource.password=test

#spring.mvc.hiddenmethod.filter.enabled = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver